.app-header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  height: rem(80px);
  border-bottom: 1px solid #ddd;
  padding: 0 1rem;

  .filter-container {
    height: rem(48px);
    display: flex;
    align-self: center;
    grid-column: 2;
    border-radius: rem(32px);
    border: 1px solid transparent;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;

    #country {
      border: none;
    }
  }

  .logo-container {
    display: flex;
    grid-column: 1;
    align-items: center;
  }

  .user-info {
    // background-color: $clr2;
    // padding: 2px 8px;
    padding-left: 100px;
    color: $clr1;

    .score {
      background-color: $clr2;
      color: $clr6;
      padding: 8px;
      margin: 10px;
      border-radius: 50%;
    }

    img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  .user-info .btn-link {
    color: $clr2;
  }

  nav {
    font-size: 0.8em;
    background-color: $clr5;
    padding: 5px;
  }

  nav a:first-child {
    margin-right: 30px;
  }

  nav a:not(:first-child) {
    border-top: 1px solid $clr1;
    padding: 0 5px;
    margin: 10px;
  }

  nav .active {
    color: $clr1;
  }
}
